FROM python:3.9-alpine

# Build dependencies.
RUN apk update && apk upgrade
RUN apk add --no-cache --virtual .build-deps gcc musl-dev

WORKDIR "/home/echobot"

# Environment.
COPY "requirements.txt" "requirements.txt"
RUN python -m pip install --upgrade pip
RUN python -m pip install -r "requirements.txt"

# Remove build dependencies.
RUN apk del .build-deps

# Copy files.
COPY echobot.py echobot.py

CMD python echobot.py
